YousicianUnlimited/MainWindow.xaml

<Window x:Class="YousicianUnlimited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YousicianUnlimited"
        mc:Ignorable="d"
        Title="Yousician Unlimited" Height="165" Width="383"
				Background="Black" FontSize="16" Foreground="White" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Background" Value="#22FFFFFF"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
	</Window.Resources>

	<Grid VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="tbStarted" Grid.Row="0">
			<Run Text="Started:" FontWeight="Bold"/>
			<Run Text="{Binding StartDate}"/>
		</TextBlock>

		<TextBlock x:Name="tbLast" Grid.Row="1">
			<Run Text="Last date:" FontWeight="Bold"/>
			<Run Text="{Binding LastDate}"/>
		</TextBlock>

		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Tag="0" Click="ShiftButton_Click" IsEnabled="{Binding Closing}">
				<TextBlock Text="Back"/>
			</Button>

			<TextBlock x:Name="tbShift" Grid.Column="2">
			<Run Text="Shift:" FontWeight="Bold"/>
			<Run Text="{Binding Shift}"/>
			</TextBlock>

			<Button Grid.Column="4" Tag="1" Click="ShiftButton_Click" IsEnabled="{Binding NotClosing}">
				<TextBlock Text="Forward"/>
			</Button>
		</Grid>

		<Border x:Name="pnlClosing" Background="Black" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding VisibilityOnClosing, Mode=OneWay}">
			<TextBlock Text="Restoring the Network Time..."/>
		</Border>
	</Grid>
</Window>
