YousicianUnlimited2/MainWindow.xaml

<Window x:Class="YousicianUnlimited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YousicianUnlimited"
        mc:Ignorable="d"
        Title="Yousician Unlimited" Height="200" Width="400"
				Background="Black" FontSize="16" Foreground="White" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Background" Value="#22FFFFFF"/>
		</Style>
		<ControlTemplate TargetType="{x:Type Button}" x:Key="Button">
			<Border BorderBrush="White" Margin="1" BorderThickness="1"  CornerRadius="5" x:Name="Border" Opacity="1">
				<ContentPresenter Height="30" MinWidth="100" x:Name="Content" Margin="2" VerticalAlignment="Center"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="True">
					<Setter TargetName="Border" Property="Background" Value="#22FFFFFF"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Border" Property="Background" Value="#AAFFFFFF"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter TargetName="Border" Property="Margin" Value="1"/>
					<Setter TargetName="Border" Property="BorderThickness" Value="1"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Margin" Value="0"/>
					<Setter TargetName="Border" Property="BorderThickness" Value="2"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="False">
					<Setter TargetName="Content" Property="Opacity" Value="1"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Content" Property="Opacity" Value="0.5"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="tbStarted" Grid.Row="0">
			<Run Text="Start Time:" FontWeight="Bold"/>
			<Run Text="{Binding StartDate}"/>
		</TextBlock>

		<TextBlock x:Name="tbStarted1" Grid.Row="1">
			<Run Text="Remaining Time:" FontWeight="Bold"/>
			<Run Text="{Binding RemainingTime}"/>
		</TextBlock>

		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Template="{DynamicResource Button}" Click="StartButton_Click" IsEnabled="{Binding StartButtonEnabled, Mode=OneWay}">
				<TextBlock Text="Start"/>
			</Button>

			<Button Grid.Column="2" Template="{DynamicResource Button}" Click="PauseButton_Click" IsEnabled="{Binding StopButtonEnabled, Mode=OneWay}">
				<TextBlock Text="{Binding PauseButtonCaption}"/>
			</Button>

			<Button Grid.Column="4" Template="{DynamicResource Button}" Click="StopButton_Click" IsEnabled="{Binding StopButtonEnabled, Mode=OneWay}">
				<TextBlock Text="Stop"/>
			</Button>

			<Button Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Template="{DynamicResource Button}" Click="RestartYousicianButton_Click">
				<TextBlock Text="Restart Yousician"/>
			</Button>
		</Grid>

		<Border x:Name="pnlClosing" Background="Black" Grid.Row="0" Grid.RowSpan="3" Margin="-50" Visibility="{Binding VisibilityOnClosing, Mode=OneWay}">
			<TextBlock Text="Restoring the Network Time..." Margin="50"/>
		</Border>
	</Grid>
</Window>
